.detail-card {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
  flex-wrap: nowrap;
  gap: 2rem;
  width: 85vw;
  margin: 3rem auto;
}

.detail-card img {
  max-width: 558px;
  max-height: 400px;
}

h1 {
  font-size: 2.1rem;
}

.detail-card span {
  font-size: 1rem;
  color: #4f4f4f;
}

.card-right {
}

.carousel {
  padding: 3rem;
  width: 40vw;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
  border-radius: 2rem;
  position: relative;
  z-index: 1;
}

.swiper {
  position: static;
}

.slide {
  color: #828282;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 1.1rem;
  margin: 0 1rem;
}

.slide img {
  transform: scale(0.9);
}

.swiper-button-next,
.swiper-button-prev {
  z-index: 1000;
  color: #36af50 !important;
  width: 30px !important;
  height: 30px !important;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 50%;
  padding: 1rem;
  top: 50%;
  transform: translateY(-50%);
}

.swiper-button-next {
  right: -20px;
}

.swiper-button-prev {
  left: -20px;
}

.carousel-container {
  display: flex;
  justify-content: space-around;
}

.cards-also {
  margin: 1rem;
}

@media (max-width: 650px) {
  .detail-card {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
}
